version: '2'
services:
   cargill-service:
      build:
         context: CARGILL/
      ports:
      - "8085:8085"
   ford-service:
      build:
         context: FORD/
      ports:
      - "8086:8086"
   jbhunt-service:
      build:
         context: JB_HUNT/
      ports:
      - "8087:8087"