version: '2'
services:
  cargill-service:
    build: ./cargill-service
    restart: always
    network_mode: host
    ports:
     - "8085:8085"
  ford-service:
    build: ./ford-service
    restart: always
    network_mode: host
    ports:
     - "8086:8086"
  jbhunt-service:
    build: ./jbhunt-service
    restart: always
    network_mode: host
    ports:
     - "8087:8087"      
 